spring.application.name=patient-service

#Ativa o web do h2, ficando disponível geralmente no http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
#Indica que o banco irá rodar em memória (mem), testedb é o identificador do banco dentro da memória
spring.datasource.url=jdbc:h2:mem:testedb
#Essa propriedade garante que a aplicação Spring Boot vai usar o driver H2 para se conectar
# ao banco em memória testedb. É responsável por traduzir os comandos SQL
spring.datasource.driver-class-name=org.h2.Driver

#Indica o usuário e senha para conectar ao DB
spring.datasource.username=admin_viewer
spring.datasource.password=password

#Especifíca o dialeto que será usado. Um dialeto é a forma como o Hibernate traduz
# as operações JPA/ORM em SQL específico do banco.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#para sincronizar o database com as alterações realizadas em Entity, e reinicializar
#quando reiniciado o programa
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Especifíca a porta
server.port=4000